{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/BE",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Frontend (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/FE/src",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["Debug Backend", "Debug Frontend (Vite)"]
    }
  ]
}
